# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
{
'a': 65,
'b': 66,
'c': 67,
'd': 68,
'e': 69,
'f': 70,
'g': 71,
'h': 72,
'i': 73,
'j': 74,
'k': 75,
'l': 76,
'm': 77,
'n': 78,
'o': 79,
'p': 80,
'q': 81,
'r': 82,
's': 83,
't': 84,
'u': 85,
'v': 86,
'w': 87,
'x': 88,
'y': 89,
'z': 90,
' ': 32,
'0': 48,
'1': 49,
'2': 50,
'3': 51,
'4': 52,
'5': 53,
'6': 54,
'7': 55,
'8': 56,
'9': 57,
'enter': 13,
'back': 8,
'left': 37,
'up': 38,
'right': 39,
'down': 40,
'ctrl': 17,
'shift': 16,
'lshift': 160,
'rshift': 161,
'alt': 18,
'tab': 9,
'capital': 20,
'\\': 220,
';': 186,
'\r': 13,
'\x08': 8,
'lcontrol': 162,
'rcontrol': 163,
'lmenu': 164,
'rmenu': 165,
'lwin': 91,
'rwin': 92,
'oem_3': 192,
'`': 192,
'volume_mute': 173,
'volume_down': 174,
'volume_up': 175,
'media_next': 0xB0,
'media_prev': 0xB1,
'media_pause': 0xB3,
'apps': 93,
'snapshot': 44,
'delete': 46,
'pause': 19,
'space': 32,
'escape': 27,
'.': 190,
',': 188,
'/': 191,
'page_up': 33,
'page_down': 34
}